<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMo-f7-Tof">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent Photos-->
        <scene sceneID="ZzN-1j-yPE">
            <objects>
                <tableViewController title="Recent Photos" id="GBi-Te-6Zw" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ol-Yq-2Da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickrCell" rowHeight="91" id="ScY-gX-ZbC" customClass="FlickrCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScY-gX-ZbC" id="z9M-bW-1u5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="58v-wd-cOs">
                                            <rect key="frame" x="8" y="8" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3yv-80-drb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-Iw-oi5">
                                            <rect key="frame" x="116" y="21" width="443" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bDU-Tu-qt0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-SL-cbq">
                                            <rect key="frame" x="116" y="50" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhp-Iw-oi5" firstAttribute="top" secondItem="z9M-bW-1u5" secondAttribute="topMargin" constant="13" id="0Nt-4E-CnZ"/>
                                        <constraint firstItem="58v-wd-cOs" firstAttribute="centerY" secondItem="z9M-bW-1u5" secondAttribute="centerY" id="4u7-A3-hx5"/>
                                        <constraint firstItem="oaw-SL-cbq" firstAttribute="trailing" secondItem="z9M-bW-1u5" secondAttribute="trailingMargin" id="5TN-Fh-SNs"/>
                                        <constraint firstItem="oaw-SL-cbq" firstAttribute="leading" secondItem="bhp-Iw-oi5" secondAttribute="leading" id="DYE-OC-3xX"/>
                                        <constraint firstItem="bhp-Iw-oi5" firstAttribute="leading" secondItem="58v-wd-cOs" secondAttribute="trailing" constant="8" symbolic="YES" id="ETf-eS-mjO"/>
                                        <constraint firstItem="58v-wd-cOs" firstAttribute="top" secondItem="z9M-bW-1u5" secondAttribute="topMargin" id="Hzv-EN-gcF"/>
                                        <constraint firstItem="oaw-SL-cbq" firstAttribute="trailing" secondItem="bhp-Iw-oi5" secondAttribute="trailing" id="Ls6-Pb-uK9"/>
                                        <constraint firstItem="oaw-SL-cbq" firstAttribute="top" secondItem="bhp-Iw-oi5" secondAttribute="bottom" constant="8" symbolic="YES" id="hoa-cj-Frm"/>
                                        <constraint firstItem="58v-wd-cOs" firstAttribute="leading" secondItem="z9M-bW-1u5" secondAttribute="leadingMargin" id="j5e-ZB-KJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAuthor" destination="oaw-SL-cbq" id="mE2-DV-bcL"/>
                                    <outlet property="lblTitle" destination="bhp-Iw-oi5" id="uE4-5f-Vln"/>
                                    <outlet property="photoImageView" destination="58v-wd-cOs" id="GP0-tk-j7n"/>
                                    <segue destination="FMZ-aa-Wcc" kind="show" identifier="PhotoDetailSegue" id="uP4-To-hyK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBi-Te-6Zw" id="iFs-hD-OFH"/>
                            <outlet property="delegate" destination="GBi-Te-6Zw" id="BTn-m9-96Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="AKL-En-sGT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LQa-a3-ugE"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ndz-Lh-u4Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Atualizando...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaW-M2-XH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="107"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="7Sv-Vq-WnI">
            <objects>
                <tableViewController title="Photo Detail" id="FMZ-aa-Wcc" customClass="PhotoDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ro8-J1-SzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vSN-Kg-WCz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="l7K-Vd-QQl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7K-Vd-QQl" id="olO-9k-X52">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-4V-5u6">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0o8-lI-wOw"/>
                                                        <constraint firstAttribute="height" constant="50" id="lHw-rG-DmV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-lH-ghO">
                                                    <rect key="frame" x="75" y="13" width="292" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-aN-8Vr">
                                                    <rect key="frame" x="75" y="35" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A4Y-lH-ghO" firstAttribute="leading" secondItem="0MY-4V-5u6" secondAttribute="trailing" constant="15" id="0Ec-vF-gVh"/>
                                                <constraint firstItem="DAN-aN-8Vr" firstAttribute="leading" secondItem="0MY-4V-5u6" secondAttribute="trailing" constant="15" id="FJa-Sd-lig"/>
                                                <constraint firstItem="A4Y-lH-ghO" firstAttribute="top" secondItem="olO-9k-X52" secondAttribute="topMargin" constant="5" id="KV2-Qh-LcZ"/>
                                                <constraint firstItem="0MY-4V-5u6" firstAttribute="top" secondItem="olO-9k-X52" secondAttribute="topMargin" constant="2" id="Ptd-5D-HDc"/>
                                                <constraint firstItem="0MY-4V-5u6" firstAttribute="bottom" secondItem="olO-9k-X52" secondAttribute="bottomMargin" constant="-2" id="cvL-0C-C15"/>
                                                <constraint firstItem="DAN-aN-8Vr" firstAttribute="trailing" secondItem="olO-9k-X52" secondAttribute="trailingMargin" id="fHz-e0-fLb"/>
                                                <constraint firstItem="DAN-aN-8Vr" firstAttribute="top" secondItem="A4Y-lH-ghO" secondAttribute="bottom" constant="2" id="nTd-87-cPl"/>
                                                <constraint firstAttribute="centerY" secondItem="0MY-4V-5u6" secondAttribute="centerY" id="orZ-7n-rLs"/>
                                                <constraint firstItem="A4Y-lH-ghO" firstAttribute="trailing" secondItem="olO-9k-X52" secondAttribute="trailingMargin" id="trn-15-NmF"/>
                                                <constraint firstItem="0MY-4V-5u6" firstAttribute="leading" secondItem="olO-9k-X52" secondAttribute="leadingMargin" constant="2" id="vmM-Rk-vnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="ff4-5h-y1A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff4-5h-y1A" id="KwZ-AG-pLu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-pN-mzk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HL7-pN-mzk" secondAttribute="bottom" id="2eN-rY-VmI"/>
                                                <constraint firstAttribute="trailing" secondItem="HL7-pN-mzk" secondAttribute="trailing" id="5qY-HW-IxX"/>
                                                <constraint firstItem="HL7-pN-mzk" firstAttribute="top" secondItem="KwZ-AG-pLu" secondAttribute="top" id="P9t-Ll-fy4"/>
                                                <constraint firstItem="HL7-pN-mzk" firstAttribute="leading" secondItem="KwZ-AG-pLu" secondAttribute="leading" id="PvY-uk-si5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Lp7-oe-QUf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lp7-oe-QUf" id="zKU-VO-P93">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-Xi-vTq">
                                                    <rect key="frame" x="8" y="6" width="160" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="NYp-kf-jpW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-m6-TPQ">
                                                    <rect key="frame" x="207" y="6" width="160" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="t8T-eU-GT7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXc-m6-TPQ" firstAttribute="trailing" secondItem="zKU-VO-P93" secondAttribute="trailingMargin" id="Blm-8m-dLO"/>
                                                <constraint firstAttribute="centerY" secondItem="HXc-m6-TPQ" secondAttribute="centerY" id="Iti-cc-c9n"/>
                                                <constraint firstAttribute="centerY" secondItem="Lgu-Xi-vTq" secondAttribute="centerY" id="VU1-Bt-0yi"/>
                                                <constraint firstItem="Lgu-Xi-vTq" firstAttribute="leading" secondItem="zKU-VO-P93" secondAttribute="leadingMargin" id="hIn-dl-6xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGH-X3-0fP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGH-X3-0fP" id="OzB-1x-Eoc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-IN-wai">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="RTv-g6-pcL" kind="embed" identifier="EmbedCommentsController" id="Om3-QL-8Ge"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gFj-IN-wai" secondAttribute="bottom" constant="-8" id="Wrl-ws-3L0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFj-IN-wai" secondAttribute="trailing" constant="-8" id="e8E-pE-HTU"/>
                                                <constraint firstItem="gFj-IN-wai" firstAttribute="leading" secondItem="OzB-1x-Eoc" secondAttribute="leadingMargin" constant="-8" id="oGV-SJ-xnX"/>
                                                <constraint firstItem="gFj-IN-wai" firstAttribute="top" secondItem="OzB-1x-Eoc" secondAttribute="topMargin" constant="-8" id="vLv-zm-DOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FMZ-aa-Wcc" id="VgT-yZ-ieB"/>
                            <outlet property="delegate" destination="FMZ-aa-Wcc" id="H95-Dj-LPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo" id="bfh-IM-BDn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblCommentsCount" destination="Lgu-Xi-vTq" id="oth-Tm-ieu"/>
                        <outlet property="lblOwner" destination="DAN-aN-8Vr" id="PIm-Hw-XJR"/>
                        <outlet property="lblTitle" destination="A4Y-lH-ghO" id="4OU-XF-gfH"/>
                        <outlet property="lblViewsCount" destination="HXc-m6-TPQ" id="4p5-Z4-AMP"/>
                        <outlet property="ownerPhotoImageView" destination="0MY-4V-5u6" id="OdK-C4-pG2"/>
                        <outlet property="photoImageView" destination="HL7-pN-mzk" id="Ybj-WM-2L0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxH-1y-kkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="618.5"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="rfT-nw-Mjq">
            <objects>
                <tableViewController id="RTv-g6-pcL" customClass="CommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="8u4-eL-OOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="72" id="vSA-Lw-LlK" customClass="CommentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSA-Lw-LlK" id="V4Q-Z2-73E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jackson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-oa-lEK">
                                            <rect key="frame" x="64" y="8" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="l33-U5-h4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Comment comment comment comment comment comment comment comment." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-Oi-lWr">
                                            <rect key="frame" x="64" y="35" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="npI-xW-MdM">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="XUX-CU-wSZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FK1-oa-lEK" firstAttribute="leading" secondItem="QDE-Oi-lWr" secondAttribute="leading" id="0hv-I0-vX3"/>
                                        <constraint firstItem="FK1-oa-lEK" firstAttribute="top" secondItem="npI-xW-MdM" secondAttribute="top" id="CUH-0d-EMg"/>
                                        <constraint firstItem="npI-xW-MdM" firstAttribute="leading" secondItem="V4Q-Z2-73E" secondAttribute="leadingMargin" id="EcH-nP-hcy"/>
                                        <constraint firstItem="QDE-Oi-lWr" firstAttribute="trailing" secondItem="FK1-oa-lEK" secondAttribute="trailing" id="SPf-x4-Zx6"/>
                                        <constraint firstItem="npI-xW-MdM" firstAttribute="top" secondItem="V4Q-Z2-73E" secondAttribute="topMargin" id="SjE-el-E9m"/>
                                        <constraint firstItem="QDE-Oi-lWr" firstAttribute="bottom" secondItem="npI-xW-MdM" secondAttribute="bottom" id="UjH-QC-3NI"/>
                                        <constraint firstItem="QDE-Oi-lWr" firstAttribute="top" secondItem="FK1-oa-lEK" secondAttribute="bottom" constant="6" id="WNa-at-Qkz"/>
                                        <constraint firstAttribute="centerY" secondItem="npI-xW-MdM" secondAttribute="centerY" constant="4" id="cvT-Q5-kyS"/>
                                        <constraint firstItem="FK1-oa-lEK" firstAttribute="leading" secondItem="npI-xW-MdM" secondAttribute="trailing" constant="8" symbolic="YES" id="ifw-K2-flp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="npI-xW-MdM" secondAttribute="bottom" constant="8" id="vY8-7K-gsf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FK1-oa-lEK" secondAttribute="trailing" id="vZd-yW-SWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ivPhoto" destination="npI-xW-MdM" id="qpb-ss-JhF"/>
                                    <outlet property="lblComment" destination="QDE-Oi-lWr" id="c5a-Q8-8qd"/>
                                    <outlet property="lblName" destination="FK1-oa-lEK" id="14T-yO-fcA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTv-g6-pcL" id="SIq-JR-QOh"/>
                            <outlet property="delegate" destination="RTv-g6-pcL" id="4uP-kq-R9n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK6-qn-yJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.5" y="1372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPM-dP-W1p">
            <objects>
                <navigationController id="NMo-f7-Tof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iu4-p2-hTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13420508418947294" green="0.30833766693947373" blue="0.70240542763157898" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GBi-Te-6Zw" kind="relationship" relationship="rootViewController" id="e3e-1K-CzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H5-B8-sf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="300" height="300"/>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
